#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Vector Space
\end_layout

\begin_layout Standard
Vector space over 
\begin_inset Formula $\star$
\end_inset

 where 
\begin_inset Formula $\star$
\end_inset

 could be 
\begin_inset Formula $\mathbb{R}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\_\cdot\_:\star\to V(\star)\to V(\star)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\_+\_:V(\star)\to V(\star)\to V(\star)$
\end_inset


\begin_inset Newline newline
\end_inset

Linear Dep.
 (LI)
\end_layout

\begin_layout Standard
\begin_inset Formula $S\subseteq V,\;\sum_{i}c_{i}\cdot v_{i}=0\Leftrightarrow c_{i}=0$
\end_inset


\begin_inset Newline newline
\end_inset

Spanning set 
\begin_inset Formula $\mathrm{span}(v_{1},...,v_{n})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathrm{span}:v_{1},...,v_{n}:V\to S=\{\sum_{i}c_{i}\cdot v_{i},\:c_{i}:\star\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S\subseteq V$
\end_inset


\begin_inset Newline newline
\end_inset

Basis 
\begin_inset Formula $\beta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\beta:V,\:\mathrm{LI}(\beta)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathrm{span}(\beta)=V$
\end_inset


\begin_inset Newline newline
\end_inset

Coordinate system
\end_layout

\begin_layout Standard
\begin_inset Formula $\Phi_{\beta}=\Phi(\sum_{n}c_{n}\cdot v_{n}):V\to\mathbb{R}^{n}=(c_{n})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\beta=\{v_{1},...,v_{n}\}$
\end_inset


\end_layout

\begin_layout Section
Normed Space
\end_layout

\begin_layout Standard
Def.
 
\begin_inset Formula $V$
\end_inset

 a vector space (VS) over 
\begin_inset Formula $\mathbb{R}$
\end_inset

 paired with a norm operation
\end_layout

\begin_layout Standard
\begin_inset Formula $\left\Vert \_\right\Vert :V\to\mathbb{R}$
\end_inset


\begin_inset Newline newline
\end_inset

Propr.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $x,y:V,\:c:\mathbb{R}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left\Vert c\cdot x\right\Vert =\left|c\right|\cdot\left\Vert x\right\Vert $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left\Vert x+y\right\Vert \leq\left\Vert x\right\Vert +\left\Vert y\right\Vert $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left\Vert x\right\Vert \geq0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left\Vert x\right\Vert =0\Leftrightarrow x=0$
\end_inset


\end_layout

\begin_layout Subsection
Open Ball
\end_layout

\begin_layout Standard
\begin_inset Formula $B_{e}(x):V\to Set=\{v:V,\:\left\Vert v-x\right\Vert <e\}$
\end_inset


\end_layout

\begin_layout Section
Inner Product Space
\end_layout

\begin_layout Standard
Def.
 V a VS paired with an inner product operation
\end_layout

\begin_layout Standard
\begin_inset Formula $V,\langle\_,\_\rangle:V\times V\to\mathbb{R}$
\end_inset


\begin_inset Newline newline
\end_inset

Propr.
\end_layout

\begin_layout Standard
\begin_inset Formula $x,y:V,\:c:\mathbb{R}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\langle c\cdot x+y,z\rangle=c\cdot\langle x,z\rangle+\langle y,z\rangle$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\langle x,c\cdot y+z\rangle=c\cdot\langle x,y\rangle+\langle x,z\rangle$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\langle x,y\rangle=\langle y,x\rangle$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\langle x,x\rangle\geq0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\langle x,x\rangle=0\Leftrightarrow x=0$
\end_inset


\begin_inset Newline newline
\end_inset

Note.
 Can form a NVS from a IPVS using
\begin_inset Formula $\left\Vert x\right\Vert =\sqrt{\langle x,x\rangle}$
\end_inset


\end_layout

\begin_layout Section
Limits
\end_layout

\begin_layout Standard
\begin_inset Formula $f:V\to W$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\underset{x\to a}{\lim}f(x)=f\Leftrightarrow\forall e>0\exists\delta>0,\:0<\left\Vert x-a\right\Vert <\delta\Rightarrow\left\Vert f(x)-b\right\Vert <e$
\end_inset


\end_layout

\begin_layout Section
Continuity
\end_layout

\begin_layout Standard
\begin_inset Formula $f:V\to W$
\end_inset

 where 
\begin_inset Formula $V,W$
\end_inset

 are NLS
\end_layout

\begin_layout Standard
\begin_inset Formula $\underset{x\to x_{0}}{\lim}f(x)=f(x_{0})$
\end_inset


\end_layout

\end_body
\end_document
