#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Forms continued
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\iota_{\mathbf{u}}dV & =\sum_{n}\iota_{u_{n}\mathbf{e}_{n}}\bigwedge_{i}dx_{i}\\
 & =\sum(-1)_{n}^{n-1}\cdot u_{n}\cdot(dx_{0}\wedge...\wedge\widehat{dx_{n}}\wedge...\wedge dx_{i-1})\\
 & =\star\mathbf{\tilde{u}}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Topology I
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{\tilde{F}}$
\end_inset

 v.f.
 such that it's scalar curl is 
\begin_inset Formula $0$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathbf{\tilde{F}},\:d\mathbf{\tilde{F}}=0$
\end_inset


\begin_inset Newline newline
\end_inset

if 
\begin_inset Formula ${\displaystyle \oint_{c_{1}}}\mathbf{\tilde{F}}\cdot d\mathbf{\hat{r}}=a,\:a:\mathbb{R}$
\end_inset

, create 
\begin_inset Formula $\gamma=\mathbf{\tilde{F}}-a\mathbf{\tilde{V}},\:{\displaystyle \int_{c}\gamma=}0$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{align*}
{\displaystyle \int_{c_{1}}\mathbf{\tilde{F}}-a\mathbf{\tilde{V}}} & ={\displaystyle \int_{c_{1}}\mathbf{\tilde{F}}-a\int_{c_{1}}\mathbf{\tilde{V}}}\\
 & =a-a\cdot1\\
 & =0
\end{align*}

\end_inset


\begin_inset Formula $\int_{c_{1}}\mathbf{\tilde{F}}-a\mathbf{\tilde{V}}=0\Rightarrow\int_{c}\mathbf{\tilde{F}}-a\mathbf{\tilde{V}},\:\partial c=0$
\end_inset

 by Stokes
\begin_inset Newline newline
\end_inset

Since 
\begin_inset Formula $\int_{c}\mathbf{\tilde{F}}-a\cdot\alpha=0\Rightarrow\mathbf{\tilde{F}}-a\cdot\alpha=df$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathbf{\tilde{F}}=a\cdot\alpha+df$
\end_inset

, 
\begin_inset Formula $df$
\end_inset

 is not interesting, since 
\begin_inset Formula $d^{2}=0$
\end_inset

, 
\begin_inset Formula $a$
\end_inset

 i the only number that describes the form.
\end_layout

\begin_layout Section
Topology II
\end_layout

\begin_layout Standard
\begin_inset Formula $\nabla\cdot\mathbf{F}=0$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathbf{F}=\nabla\times\mathbf{G}$
\end_inset


\begin_inset Newline newline
\end_inset

In 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

, 
\begin_inset Formula $\nabla\cdot\mathbf{F}=0\Rightarrow\mathbf{F}=\nabla\times\mathbf{G}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\nabla\times\mathbf{F}=0\Rightarrow\mathbf{F}=\nabla f$
\end_inset

 how ca f be changed?
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
f'=f+g,\;\nabla g=0
\]

\end_inset


\begin_inset Formula $\nabla\cdot\mathbf{F}=0\Rightarrow\mathbf{F}=\nabla\times\mathbf{G}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{align*}
\mathbf{G}' & =\mathbf{G}+\mathbf{H},\;\nabla\times\mathbf{H}=0\\
\mathbf{H} & =\nabla h
\end{align*}

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\displaystyle \iint_{S}}\mathbf{F}\cdot d\mathbf{S}\overset{?}{=}0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Weak 
\begin_inset Formula $\partial S=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Strong 
\begin_inset Formula $E=\partial S$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Weak 
\begin_inset Formula $\nabla\cdot\mathbf{F}=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
False
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
True
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Strong 
\begin_inset Formula $\mathbf{F}=\nabla\times\mathbf{G}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
True
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
True
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

#Mine:
\begin_inset Newline newline
\end_inset

 not 0-conn, yes 1-conn, yes 2-conn, yes 3-conn
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{R}^{4}\backslash$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0-conntected
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1-conntected
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2-conntected
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3-conntected
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{0}\times\infty^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
no
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
yes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{0}\times p_{1}\times\infty^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
no
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
yes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{0}\times p_{1}\times p_{2}\times\infty^{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
no
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
yes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{0}\times p_{1}\times p_{2}\times p_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
no
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Formula $\infty^{n}=\mathbb{R}^{n}$
\end_inset

 but is 
\begin_inset Quotes eld
\end_inset

metaphorically
\begin_inset Quotes erd
\end_inset

 the 
\begin_inset Formula $\infty$
\end_inset

-dimentional cube in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
\mathbb{R}^{n}\backslash({\displaystyle \prod_{i=0}^{m}}p_{i}\times\mathbb{R}^{n-i})=m\mathit{\:disconnected}
\]

\end_inset


\begin_inset Newline newline
\end_inset

The poof is by induction, 
\begin_inset Formula $Mat(Bool,[1-3]\times[1-3])$
\end_inset

 is the same of 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

,ignoring 
\begin_inset Formula $p_{0}$
\end_inset

, and
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathbb{R}^{n}\backslash(p_{0}\times\mathbb{R}^{n-1})$
\end_inset

 is not 0-connected.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $(p_{1},...,p_{i},...,p_{j},...,p_{n})\to(p_{1},...,p_{j},...,p_{i},...,p_{n})$
\end_inset

, what is that in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

?
\begin_inset Newline newline
\end_inset

In 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 is easy: Lin comb of (0-1)Rotate and (0-1)Mirror.
\begin_inset Newline newline
\end_inset

In 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 is easy: Lin comb of Rotates and Mirrors?
\begin_inset Newline newline
\end_inset


\begin_inset Formula $j-i$
\end_inset

 
\begin_inset Quotes eld
\end_inset

simple
\begin_inset Quotes erd
\end_inset

-Rotates (axis exchange, 
\begin_inset Formula $(x,y,z)\to(y,-x,z)$
\end_inset

), 
\begin_inset Formula $j-i-1$
\end_inset

 Mirrors
\end_layout

\end_body
\end_document
