#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Es.1
\end_layout

\begin_layout Enumerate
Given a surface 
\begin_inset Formula $S$
\end_inset

 in 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 parametrized by 
\begin_inset Formula $\Phi:D\to S$
\end_inset

 with 
\begin_inset Formula $D$
\end_inset

 a subset 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

, and real-valued functions 
\begin_inset Formula $P,Q,R$
\end_inset

 on 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
Emulate the calculation in video 5 to find
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\iint_{S}P\,dy\wedge dz$
\end_inset


\end_layout

\begin_layout Enumerate
Find
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\iint_{S}P\,dy\wedge dz+Q\,dz\wedge dx+R\,dx\wedge dy$
\end_inset


\end_layout

\begin_layout Enumerate
Show that the answer to (b) is the same as the flux of the vector field
 
\begin_inset Formula $P\boldsymbol{i}+Q\boldsymbol{j}+R\boldsymbol{k}$
\end_inset

 through 
\begin_inset Formula $S$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Given
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{array}{cc}
S: & D\to\mathbb{R}^{3}\\
D: & \mathbb{R}^{2}\\
\Phi: & D\to S\\
{\displaystyle \int_{D}}\alpha= & {\displaystyle \int_{_{\Phi^{\star}\circ D}}}\Phi^{\star}\circ\alpha\\
\Phi^{\star}\circ\Phi= & 1\\
\Phi\circ(\alpha\wedge\beta)= & (\Phi\circ\alpha)\wedge(\Phi\circ\beta)\\
\Phi\circ(F\cdot d\alpha)= & (\Phi\circ F)\cdot(\Phi\circ d\alpha)\\
\Phi\circ(dx)= & d(\Phi\circ x)\\
\Phi^{\star}\circ F= & F\circ\Phi\\
dF(x_{0},...,x_{n})= & {\displaystyle \sum_{i=0}^{n}\frac{\partial F}{\partial x_{i}}dx_{i}}\\
d\alpha\wedge d\alpha= & 0\\
d\alpha\wedge d\beta= & -d\alpha\wedge d\beta\\
(d\alpha)\wedge(d\beta+d\gamma)= & d\alpha\wedge d\beta+d\alpha\wedge d\gamma\\
F\cdot d\alpha= & d\alpha\cdot F\\
(F\cdot d\alpha)+(G\cdot d\alpha)= & (F+G)\cdot d\alpha\\
(F\cdot d\alpha)\wedge(d\beta)= & d\alpha\wedge(F\cdot d\beta)\\
d\alpha\wedge(d\beta\wedge d\gamma)= & (d\alpha\wedge d\beta)\wedge d\gamma
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hrule
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \iint_{S}}P\,dy\wedge dz$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \iint_{\Phi D}}P\,dy\wedge dz$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \iint_{\Phi^{*}\Phi D}}\Phi^{*}(P\cdot dy\wedge dz)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \iint_{D}}\Phi^{*}(P\,dy\wedge dz)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \iint_{D}}(\Phi^{\star}P)\cdot(\Phi^{\star}dy)\wedge(\Phi^{\star}dz)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \iint_{D}}(\Phi^{\star}P)\cdot d(\Phi^{\star}y)\wedge d(\Phi^{\star}z)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \iint_{D}}P(\Phi)\cdot(\frac{\partial y}{\partial u}du+\frac{\partial y}{\partial v}dv)\wedge(\frac{\partial z}{\partial u}du+\frac{\partial z}{\partial v}dv)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \iint_{D}}P\cdot(\frac{\partial y\partial z}{\partial u\partial v}du\wedge dv-\frac{\partial y\partial z}{\partial v\partial u}du\wedge dv)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \iint_{D}}P\cdot(\frac{\partial y\partial z}{\partial u\partial v}-\frac{\partial y\partial z}{\partial v\partial u})\cdot du\wedge dv$
\end_inset


\end_layout

\end_body
\end_document
